# --- SUNUCU ---
PORT=3000
NODE_ENV=development

# --- WHOP KİMLİK (Aynen kalsın) ---
WHOP_CLIENT_ID=app_AIvW7s9jWnKuSv
WHOP_CLIENT_SECRET=apik_J0jW9SZOqJyCk_A2019436_C_4e6fe1c42516bee1a8cba34059298c9ec34a87e17594bbbc3a13167582d713

# --- URL AYARLARI (Burası Çok Önemli) ---
# Terminaldeki Ngrok adresini buraya uzun uzun yazacağız.
# ÖRNEK: https://abcd-123.ngrok-free.app/oauth/callback
# Şablonu bozma, sadece https://... kısmını değiştir.
WHOP_REDIRECT_URI=

# --- API ADRESİ (Dokunma) ---
WHOP_API_BASE_URL=https://api.whop.com/api/v2